upstream nor1-web {
    server 0.0.0.0:8001;
}

server {
    listen 80;
    server_name customspider.nor1.se;

    location / {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header    X-Server-Time           $date_gmt;
        proxy_pass          http://nor1-web/;

    }
}
